*&---------------------------------------------------------------------*
*& Report ZPROGRAM_OF_INTERNALTABLE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zprogram_of_internaltable.

*Internal table Structure Creation
TYPES : BEGIN OF t_product,
          pid(10)      TYPE c,
          pname(40)    TYPE c,
          pamaount(10) TYPE p,

        END OF t_product.

*Data & Internal table declaration.
DATA:wa TYPE t_product,
     it TYPE TABLE OF t_product.

wa-pid = '0124'.
wa-pname = 'SAMSUNG COLOR TV'.
wa-pamaount = 31000.

*appending data to the internal table.
APPEND wa TO it.

*reading internal table of index 1
READ TABLE it INTO wa INDEX 1.

*if sy_subrc equal to Zero , the internal table read is successful.
*otherwise , 'No record Found' gets displayed.
IF sy-subrc = 0.
  WRITE : wa-pid, wa-pname, wa-pamaount.
ELSE.
  WRITE 'No Record Found'.
ENDIF.


OUTPUT - 0124                SAMSUNG COLOR TV                      31000
